{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/jorara/.pyenv/versions/testpackage3_8/bin/python",
    "python.autoComplete.addBrackets": true,
    "python.languageServer": "Jedi"
}